# AI_Engineer_Learnings

./: .gitignore
AIAssistant/: AIAssistant.slnx
AIAssistant/AIAssistant/: AIAssistant.csproj  AIAssistant.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AIWorkflow_Patterns_Dotnet/: AIWorkflow_Patterns_Dotnet.slnx
AIWorkflow_Patterns_Dotnet/AIWorkflow_Patterns_Dotnet/: AIWorkflow_Patterns_Dotnet.csproj  AIWorkflow_Patterns_Dotnet.http  AssessRefundStep.cs  Program.cs  ProposeRefundStep.cs  RefundApprovalDbContext.cs  RefundApprovalEndpoints.cs  TicketAnalysisWorkflow.cs  appsettings.json
AgentPatternsPoc/: AgentPatternsPoc.slnx
AgentPatternsPoc/AgentPatternsPoc/: AgentPatternsPoc.csproj  KernelFactory.cs  Program.cs
AiCompare/: AiCompare.slnx
AiCompare/AiCompare.Api/: AiCompare.Api.csproj  AiCompare.Api.http  NugetPlugin.cs  Program.cs  SupportChatService.cs  SupportChatServiceAgent.cs  SupportChatServiceSK.cs  SupportController.cs  WeatherForecast.cs  appsettings.json
AiCompare/AiCompare.Api/Controllers/: SupportController.cs  WeatherForecastController.cs
AiCompare/AiCompare.Api/Properties/: launchSettings.json
AiProviderPoc/: AiProviderPoc.slnx
AiProviderPoc/AiProviderPoc.Api/: AiProviderPoc.Api.csproj  AiProviderPoc.Api.http  Program.cs  TicketAnalysis.cs  TicketAnalysisService.cs
AiProviderPoc/AiProviderPoc.Api/Properties/: launchSettings.json
ChatHistoryApi/: ChatHistoryApi.slnx
ChatHistoryApi/ChatHistoryApi/: ChatHistoryApi.csproj  ChatHistoryApi.http  CosmosChatHistoryStore.cs  HybridChatService.cs  Program.cs  appsettings.json
DevDocsAgent/: DevDocsAgent.slnx
DevDocsAgent/DevDocsAgent/: DevDocsAgent.csproj  DevDocsAgent.http  Program.cs
DevDocsAgent/DevDocsAgent/Properties/: launchSettings.json
DevDocsAgent/DevDocsAgent/Tools/: DocumentationSearchTool.cs
DotNetAiTokensDemo/DotNetAiTokensDemo/: AppConfig.cs  ChatService.cs  DotNetAiTokensDemo.csproj  DotNetAiTokensDemo.slnx  Program.cs  TokenCostCalculator.cs
FaqAssistant/: FaqAssistant.slnx
FaqAssistant/FaqAssistant/: FaqAssistant.csproj  FaqAssistant.http  Program.cs  WeatherForecast.cs
FaqAssistant/FaqAssistant/Controllers/: FaqController.cs  WeatherForecastController.cs
FaqAssistant/FaqAssistant/Models/: FaqEntry.cs
FaqAssistant/FaqAssistant/Services/: FaqAssistantService.cs  FaqVectorService.cs
MeaiSample/: MeaiSample.slnx
MeaiSample/MeaiMinimalApi/: MeaiMinimalApi.csproj  Program.cs  appsettings.json
MultiAIServiceProviders.Api/: MultiAIServiceProviders.Api.slnx
MultiAIServiceProviders.Api/MultiAIServiceProviders.Api/: MultiAIServiceProviders.Api.csproj  MultiAIServiceProviders.Api.http  Program.cs  appsettings.json
MultiAIServiceProviders.Api/MultiAIServiceProviders.Api/Contracts/: IAssistantService.cs  IModelRouter.cs
MultiAIServiceProviders.Api/MultiAIServiceProviders.Api/Properties/: launchSettings.json
MultiAIServiceProviders.Api/MultiAIServiceProviders.Api/Repos/: IProductRepository.cs  InMemoryProductRepository.cs  ProductSearchPlugin.cs
MultiAIServiceProviders.Api/MultiAIServiceProviders.Api/Services/: AssistantService.cs  ModelRoutingService.cs
Otel_Ai_Dotnet/: Otel_Ai_Dotnet.slnx
Otel_Ai_Dotnet/Otel_Ai_Dotnet/: Otel_Ai_Dotnet.csproj  Otel_Ai_Dotnet.http  Program.cs  appsettings.json
Otel_Ai_Dotnet/Otel_Ai_Dotnet/Properties/: launchSettings.json
PhiLocalPoC/: PhiLocalPoC.slnx
PhiLocalPoC/PhiLocalPoC/: OllamaRunner.cs  OnnxRunner.cs  PhiLocalPoC.csproj  Program.cs
ProductMcpServer/: ProductMcpServer.slnx
PromptEngineeringDemo/: PromptEngineeringDemo.slnx
PromptEngineeringDemo/PromptEngineeringDemo/: Program.cs  PromptEngineeringDemo.csproj  PromptEngineeringDemo.http  appsettings.json
PromptEngineeringDemo/PromptEngineeringDemo/Models/: PromptOutputs.cs
PromptEngineeringDemo/PromptEngineeringDemo/Prompts/: PromptBuilder.cs
PromptEngineeringDemo/PromptEngineeringDemo/Properties/: launchSettings.json
PromptEngineeringDemo/PromptEngineeringDemo/Services/: PromptDemoService.cs
ReviewAnalyser/: ReviewAnalyser.slnx
ReviewAnalyser/ReviewAnalyser/: Program.cs  ReviewAnalyser.csproj  ReviewAnalyser.http  ReviewAnalyserService.cs  ReviewAnalysis.cs  ReviewAnalysisSchemaTests.cs  appsettings.Development.json  appsettings.json
Securing_NET_AI_Apps/: Securing_NET_AI_Apps.slnx
SemanticKernelChat/: SemanticKernelChat.slnx
SemanticKernelChat/SemanticKernelChat/: Program.cs  SemanticKernelChat.csproj  appsettings.json
SemanticKernelChat/SemanticKernelChat/Components/: App.razor  _Imports.razor
SemanticKernelChat/SemanticKernelChat/Components/Layout/: NavMenu.razor
SemanticKernelChat/SemanticKernelChat/Components/Pages/: Chat.razor
SemanticKernelChat/SemanticKernelChat/Properties/: launchSettings.json
SemanticKernelChat/SemanticKernelChat/wwwroot/: app.css
SkAgentDemo/: SkAgentDemo.slnx
SkAutoFunctionCallingDemo/: SkAutoFunctionCallingDemo.slnx
SkFilterDemo/: SkFilterDemo.slnx
SkPluginDemo/: SkPluginDemo.slnx
SkStreamingChat/: SkStreamingChat.slnx
SkStreamingChat/SkStreamingChat/: ChatStreamRequest.cs  Program.cs  SkStreamingChat.csproj
SkStreamingChat/SkStreamingChat/Components/: App.razor  _Imports.razor
SkStreamingChat/SkStreamingChat/Components/Layout/: NavMenu.razor
SkStreamingChat/SkStreamingChat/Pages/: StreamChat.razor
SkStreamingChat/SkStreamingChat/Properties/: launchSettings.json
SupportTriageMigration/: SupportTriageMigration.slnx
SupportTriageMigration/SupportTriageMigration/: Program.cs  SupportTools.cs  SupportTriageMigration.csproj
TicketMLSolution/: TicketMLSolution.slnx
TokenCountingDemo/: TokenCountingDemo.slnx
TokenVisualizer.Api/: TokenVisualizer.Api.slnx
VectorPoC/: VectorPoC.slnx
VectorPoC/VectorPoC/: Program.cs  VectorPoC.csproj  VectorPoC.http
VectorPoC/VectorPoC/Controllers/: DocumentsController.cs
VectorPoC/VectorPoC/Models/: DocumentRecord.cs
VectorPoC/VectorPoC/Properties/: launchSettings.json
VectorPoC/VectorPoC/Services/: DocumentService.cs
WeatherSearchMcpServer/: WeatherSearchMcpServer.slnx
(+107 files in other folders)
